#GOOGLE_API_KEY = "AIzaSyCBIw1Zr3ESLOlC9NeI0wwCtTMOadJyoVQ"
GOOGLE_API_KEY = "AIzaSyD9voVDL0guZnJoidQ2XxEBOi3QMi-Dz3A"
SERPAPI_KEY = "7e1c9df061861ada3c10e376bfdefb88b0ed7378d7daf5b69c328569dc7cacae"


#AIzaSyBUoCJ0Y67JoQGSn2cNxdOEVqwcqw8GuUA
#AIzaSyCkYoNiWviVXwQgXGpt25SzeQ4YQpmf5Sg
#AIzaSyCBIw1Zr3ESLOlC9NeI0wwCtTMOadJyoVQ
#AIzaSyBUoCJ0Y67JoQGSn2cNxdOEVqwcqw8GuUA
#AIzaSyAwMr3njlyU0wstl9x97s83kxE0VGP1iGU

YAGMAIL_USER=vigneshkvs13@gmail.com
YAGMAIL_PASS=bjryymtplpyqesnt

# Example .env entry for a common local setup:
# .env file
# Only the number is required here.
REDIS_HOST="localhost" 
REDIS_PORT=6379 
REDIS_DB=0 
REDIS_PASSWORD=""

DB_HOST="localhost"
DB_NAME="fanam_guard_db"
DB_USER="postgres"
DB_PASS="your_db_password" # CHANGE THIS TO YOUR ACTUAL DB PASSWORD
DB_PORT="5432"